@import  'styles.global.sass'
.SearchNavbar
  background-color: $mlYellow
  width: 100%
  height: 2.5em
  display: flex
  justify-content: center
  align-items: center
  padding: 0.5em 0
  .searchContainer
    max-width: 1200px
    height: 100%
    width: 100%
    display: flex
  .mlLogo
    height: 100%
    margin-right: 2em
    
@media(max-width: 1200px)
  .SearchNavbar
    .searchContainer
      margin: auto 1em
      width: calc(100% - 2em)
