@import  'styles.global.sass'
.Button
  background-color: $bgColor
  color: $letterColor
  width: 200px
  height: 40px
  margin: 0
  border: none
  border-radius: 4px
  font-size: 1em
  cursor: pointer
  transition: 0.2s
  &.blueTheme
    background-color: $mlBlue
    color: white
    &:hover
      background-color: $mlBlueDark
    &:active
      background-color: $mlblueDarker
  