@import  'styles.global.sass'
.ContentContainer
  width: 100%
  max-width: 1200px
  margin: auto
  background: white
  padding: 1px 0
  border-radius: 5px
  margin-bottom: 2em
@media(max-width: 1200px)
  .ContentContainer
    margin: auto 1em
    margin-bottom: 2em
    width: calc(100% - 2em)