@import  'styles.global.sass'
.SearchInput
  width: 100%
  height: 100%
  display: flex
  input
    width: 100%
    height: 100%
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    border: none
    padding: 0 1em
    font-size: 1em
  button
    background: $bgColor
    width: 3em
    height: 100%
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    border: none
    padding: 0.7em
    margin: 0
    cursor: pointer
    &:active
      background-color: $darkBgColor
    img
      width: 100%

    
