@import  'styles.global.sass'
.ItemDetailCard
  display: grid
  grid-template-columns: auto 20em
  padding: 2em
  grid-gap: 3em
  .imgContainer
    img
      width: 100%
  .conditionContainer
    font-size: 0.8em
  .titleContainer
    font-size: 1.5em
    font-weight: 500
    margin-top: 0.3em
  .priceContainer
    display: flex
    font-size: 2.3em
    line-height: 1
    margin-top: 0.5em
    margin-bottom: 1em
    .decimalsContainer
      font-size: 0.5em
      line-height: 1.2
  .descriptionTitleContainer
    font-size: 1.6em
    margin-bottom: 1em
  .descriptionContainer
    font-size: 0.85em
    line-height: 1.4
    color: $letterColorLight