@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap')

$mlYellow: #ffe600
$bgColor: #eeeeee
$darkBgColor: #dddddd
$letterColor: #333
$letterColorLight: #a4a4a4
$mlBlue: #3483fa
$mlBlueDark: #267dff
$mlblueDarker: #0c44fe

body
  background-color: $bgColor
  font-family: 'Roboto', sans-serif
  color: $letterColor

button, a, input, button:focus, a:focus, input:focus, button:active, a:active, input:active
  outline: none