@import  'styles.global.sass'
.BreadCrums
  font-size: 0.9em
  color: $letterColorLight
  max-width: 1200px
  width: 100%
  margin: 1em auto
  padding: 0 1em

@media(max-width: 1200px)
  .BreadCrums
    margin: 1em
    width: calc(100% - 2em)